public/content/pages/lineas-atencion-eps.html
<div class="container">
    <div class="row">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>9. Líneas de atención EPS</h2>
            </div>
            <div class="tituloPrincipal__icono"></div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col">
            <p>Consulta toda la información oficial sobre el coronavirus (COVID-19) en Colombia, ingresando a <a href="http://bit.ly/Covid19Web">http://bit.ly/Covid19Web </a></p>
            <figure class="mt-5 mb-3"><img class="img-fluid" src="images/linea_atencion_eps.svg" /></figure>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="card m-0 p-0">
                <div class="card-header"><strong>Líneas de atención EPS.</strong></div>
                <div class="card-body mt-0">
                    <p> Línea de orientación sobre el nuevo CORONAVIRUS COVID-19: </p>
                    <ul>
                        <li>LÍNEA 192</li>
                        <li>En Bogotá: +57(1) 330 5041 </li>
                        <li>Resto del país: 01 8000 955 590</li>
                        <li>Descarga la aplicación <a href="https://play.google.com/store/apps/details?id=co.gov.ins.guardianes&hl=es_CO"><strong>CoronApp</strong></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/content/pages/lineas-atencion-eps.pug
.container
    .row
        .tituloPrincipal.col-12
            .tituloPrincipal__txt
                h2 9. Líneas de atención EPS
            .tituloPrincipal__icono


    .row.my-5
        .col
            p Consulta toda la información oficial sobre el coronavirus (COVID-19) en Colombia, ingresando a 
                a(href="http://bit.ly/Covid19Web") http://bit.ly/Covid19Web 

            figure.mt-5.mb-3
                img(src="images/linea_atencion_eps.svg").img-fluid

    .row
        .col
            .card.m-0.p-0

                .card-header
                    strong Líneas de atención EPS.

                .card-body.mt-0
                    p  Línea de orientación sobre el nuevo CORONAVIRUS COVID-19: 
                    ul 
                        li LÍNEA 192
                        li En Bogotá: +57(1) 330 5041 
                        li Resto del país: 01 8000 955 590
                        li Descarga la aplicación <a href="https://play.google.com/store/apps/details?id=co.gov.ins.guardianes&hl=es_CO"><strong>CoronApp</strong></a>
