public/content/pages/manejo-elementos-proteccion.html
<div class="container">
    <div class="row">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>5. Manejo de elementos de protección personal</h2>
            </div>
            <div class="tituloPrincipal__icono"></div>
        </div>
    </div>
    <div class="row my-5 justify-content-center">
        <div class="col-12">
            <div class="card mb-5">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/uuIJCsNcUSA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0"><strong>¿Cómo y cuándo usar tapabocas? | </strong><span class="text-muted">OPS/OMS</span></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col mb-5">
            <div class="header-arrow">
                <h3>Recomendaciones para uso de elementos de protección personal</h3>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img class="img-fluid" src="images/manejo_epp/epp1.png" alt="" /></figure>
                <p class="card__copy"> <span>Usa el tapabocas en forma permanente, cubriendo boca y nariz, principalmente cuando interactúes con otras personas.</span></p>
            </div>
        </div>
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img class="img-fluid" src="images/manejo_epp/epp2.png" alt="" /></figure>
                <p class="card__copy"> <span>Lava tus manos antes de iniciar actividades, antes de preparar los alimentos, después de llegar de hacer compras, después de utilizar el transporte masivo.</span></p>
            </div>
        </div>
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img class="img-fluid" src="images/manejo_epp/epp3.png" alt="" /></figure>
                <p class="card__copy"> <span>Aplica gel desinfectante directamente en las manos y frota por 20 segundos, como mínimo, antes y después de realizar cualquier actividad con la persona aislada.</span></p>
            </div>
        </div>
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img class="img-fluid" src="images/manejo_epp/epp4.png" alt="" /></figure>
                <p class="card__copy"> <span>Evita tocarte la cara, nariz, ojos y boca, hasta realizar el lavado completo de las manos. Nunca te toques la cara con los guantes puestos.</span></p>
            </div>
        </div>
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img class="img-fluid" src="images/manejo_epp/epp5.png" alt="" /></figure>
                <p class="card__copy"> <span>Evitar la manipulación directa de los alimentos y NO hables, estornudes o tosas sobre ellos.</span></p>
            </div>
        </div>
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img class="img-fluid" src="images/manejo_epp/epp6.png" alt="" /></figure>
                <p class="card__copy"> <span>Proteger el tapabocas de la humedad.</span></p>
            </div>
        </div>
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img class="img-fluid" src="images/manejo_epp/epp7.png" alt="" /></figure>
                <p class="card__copy"> <span>No manipular el tapabocas con las manos sucias.</span></p>
            </div>
        </div>
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img class="img-fluid" src="images/manejo_epp/epp10.png" alt="" /></figure>
                <p class="card__copy"> <span>El tapabocas es de uso personal.</span></p>
            </div>
        </div>
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img class="img-fluid" src="images/manejo_epp/epp11.png" alt="" /></figure>
                <p class="card__copy"> <span>No guardar el tababocas en el bolsillo.</span></p>
            </div>
        </div>
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img class="img-fluid" src="images/manejo_epp/epp12.png" alt="" /></figure>
                <p class="card__copy"> <span>No sacar monedas y dinero con los guantes puestos, de otra forma deben ser desechados inmediatamente.</span></p>
            </div>
        </div>
    </div>
</div>

source/pug/content/pages/manejo-elementos-proteccion.pug
.container
    .row
        .tituloPrincipal.col-12
            .tituloPrincipal__txt
                h2 5. Manejo de elementos de protección personal
            .tituloPrincipal__icono

    .row.my-5.justify-content-center
        .col-12

            .card.mb-5
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/uuIJCsNcUSA', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

                .card-body.mt-0
                    strong ¿Cómo y cuándo usar tapabocas? | 
                    span.text-muted OPS/OMS


    .row
        .col.mb-5
            .header-arrow
                h3 Recomendaciones para uso de elementos de protección personal


    .row.justify-content-center
        
        .card-media.col-10.col-md-8
            .card-media__body                 
                figure.card__figure
                    img(src="images/manejo_epp/epp1.png", alt="").img-fluid
                p.card__copy 
                    span Usa el tapabocas en forma permanente, cubriendo boca y nariz, principalmente cuando interactúes con otras personas.


        .card-media.col-10.col-md-8
            .card-media__body                 
                figure.card__figure
                    img(src="images/manejo_epp/epp2.png", alt="").img-fluid
                p.card__copy 
                    span Lava tus manos antes de iniciar actividades, antes de preparar los alimentos, después de llegar de hacer compras, después de utilizar el transporte masivo.


        .card-media.col-10.col-md-8
            .card-media__body                 
                figure.card__figure
                    img(src="images/manejo_epp/epp3.png", alt="").img-fluid
                p.card__copy 
                    span Aplica gel desinfectante directamente en las manos y frota por 20 segundos, como mínimo, antes y después de realizar cualquier actividad con la persona aislada.

        .card-media.col-10.col-md-8
            .card-media__body                 
                figure.card__figure
                    img(src="images/manejo_epp/epp4.png", alt="").img-fluid
                p.card__copy 
                    span Evita tocarte la cara, nariz, ojos y boca, hasta realizar el lavado completo de las manos. Nunca te toques la cara con los guantes puestos.

        .card-media.col-10.col-md-8
            .card-media__body                 
                figure.card__figure
                    img(src="images/manejo_epp/epp5.png", alt="").img-fluid
                p.card__copy 
                    span Evitar la manipulación directa de los alimentos y NO hables, estornudes o tosas sobre ellos.

        .card-media.col-10.col-md-8
            .card-media__body                 
                figure.card__figure
                    img(src="images/manejo_epp/epp6.png", alt="").img-fluid
                p.card__copy 
                    span Proteger el tapabocas de la humedad.

        .card-media.col-10.col-md-8
            .card-media__body                 
                figure.card__figure
                    img(src="images/manejo_epp/epp7.png", alt="").img-fluid
                p.card__copy 
                    span No manipular el tapabocas con las manos sucias.

        .card-media.col-10.col-md-8
            .card-media__body                 
                figure.card__figure
                    img(src="images/manejo_epp/epp10.png", alt="").img-fluid
                p.card__copy 
                    span El tapabocas es de uso personal.

        .card-media.col-10.col-md-8
            .card-media__body                 
                figure.card__figure
                    img(src="images/manejo_epp/epp11.png", alt="").img-fluid
                p.card__copy 
                    span No guardar el tababocas en el bolsillo.

        .card-media.col-10.col-md-8
            .card-media__body                 
                figure.card__figure
                    img(src="images/manejo_epp/epp12.png", alt="").img-fluid
                p.card__copy 
                    span No sacar monedas y dinero con los guantes puestos, de otra forma deben ser desechados inmediatamente.

        
