public/content/pages/material-complementario.html
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <table class="table material mt-5">
                <thead>
                    <tr></tr>
                    <th scope="col"> Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th scope="col"> Tipo de material (Video, capítulo de libro, artículo, otro)</th>
                    <th scope="col">Enlace del recurso</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Prevención, contención y mitigación del Covid-19 en personas adultas mayores. MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL.</td>
                        <td>Infografía</td>
                        <td><a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/infografia-adulto-mayor-covid-19.pdf" target="_blank"><i class="icon tablePdf"></i></a></td>
                    </tr>
                    <tr>
                        <td>ABECÉ Nuevo Coronavirus (COVID-19) de China. MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL.</td>
                        <td>Documento PDF</td>
                        <td><a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ET/abece-coronavirus.pdf" target="_blank"><i class="icon tablePdf"></i></a></td>
                    </tr>
                    <tr>
                        <td>Orientaciones de medidas preventivas y de mitigación para contener la infección respiratoria aguda por covid-19, dirigidas a la población en general. MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL</td>
                        <td>Documento PDF</td>
                        <td><a href="https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPG13.pdf" target="_blank"><i class="icon tablePdf"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

source/pug/content/pages/material-complementario.pug
.container
    .row
        .col-sm-12

            table.table.material.mt-5
                thead
                    tr
                        th(scope='col') 
                            | Nombre del documento o material.
                        th(scope='col') 
                            | Tipo de material
                        th(scope='col')
                            | Enlace
                tbody
                    tr
                        td Prevención, contención y mitigación del Covid-19 en personas adultas mayores. MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL.
                        td Infografía
                        td
                            a(href='https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/infografia-adulto-mayor-covid-19.pdf', target='_blank')
                                i.icon.tablePdf

                    tr
                        td ABECÉ Nuevo Coronavirus (COVID-19) de China. MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL.
                        td Documento PDF
                        td
                            a(href='https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ET/abece-coronavirus.pdf', target='_blank')
                                i.icon.tablePdf
                    tr
                        td Orientaciones de medidas preventivas y de mitigación para contener la infección respiratoria aguda por covid-19, dirigidas a la población en general. MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL
                        td Documento PDF
                        td
                            a(href='https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPG13.pdf', target='_blank')
                                i.icon.tablePdf
