public/content/pages/referencias.html
<div class="container">
    <div class="col-sm-12">
        <p class="reference"><i class="icon reference"></i><span>Resolución 521 28 de marzo 2020. MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL.</span></p>
        <p class="reference"><i class="icon reference"></i><span>Orientaciones de medidas preventivas y de mitigación para contener la infección respiratoria aguda por covid-19, dirigidas a la población en general. MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL.</span></p>
        <p class="reference"><i class="icon reference"></i><span>Manual de bioseguridad para prestadores de servicios de salud que brinden atención en salud ante la eventual introducción del nuevo coronavirus (ncov-2019) a Colombia. Sandra Milena Corredor, MD. MSc. Ep. Subdirección de Enfermedades Transmisibles. MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL.</span></p>
    </div>
</div>

source/pug/content/pages/referencias.pug
.container
  .col-sm-12
    p.reference
      i.icon.reference
      span
        | Resolución 521 28 de marzo 2020. MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL.
    p.reference
      i.icon.reference
      span
        | Orientaciones de medidas preventivas y de mitigación para contener la infección respiratoria aguda por covid-19, dirigidas a la población en general. MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL.
    p.reference
      i.icon.reference
      span
        | Manual de bioseguridad para prestadores de servicios de salud que brinden atención en salud ante la eventual introducción del nuevo coronavirus (ncov-2019) a Colombia. Sandra Milena Corredor, MD. MSc. Ep. Subdirección de Enfermedades Transmisibles. MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL.
